{
  "name": "智能记账",
  "short_name": "智能记账",
  "description": "元答AI工作室出品的离线优先智能记账应用：快速记账、OCR 识别、云同步、多账本。",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#f0f2f5",
  "theme_color": "#4f46e5",
  "lang": "zh-CN",
  "categories": ["finance", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icons/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icons/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {}
}